{
  "files.associations": {
    "*.feature": "cucumber"
  },
  "cucumberautocomplete.steps": [
    "step-definitions/**/*.ts"
  ],
  "cucumberautocomplete.syncfeatures": "features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.smartSnippets": true,
  "cucumber.features": [
    "features/**/*.feature"
  ],
  "cucumber.glue": [
    "step-definitions/**/*.ts",
    "hooks/**/*.ts"
  ]
}
